<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thank You!</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .confirmation-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: indianred;
        }

        p {
            margin: 10px 0;
            color: grey;
        }

        a {
            color: indianred;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <h1>Thank You!</h1>
        <p>Thank you for your interest! I will reply within 48 hours.</p>
        <p><a href="index.html">Go back to the previous page</a></p>
    </div>
</body>
</html>
