<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others-Explore Sociology</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .clearfloat {
            clear: both;
        }

        .content {
            background-color: ivory;
            width:1100px;
            margin:0 auto;
            overflow:hidden;
            padding-left:20px
        }

        h2 {
            color: #2c3e50;
            font-family: 'Recoleta', sans-serif;
        }

        p {
            line-height: 1.6;
            font-family: cursive;
        }

        .resources {
            list-style: none;
            padding: 0;
        }

        .resource-item {
            margin-bottom: 20px;
        }

        .resource-title {
            color: #2c3e50;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .resource-description {
            color: #555;
            font-size: 16px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #1abc9c;
        }
        h3{
            text-align: center;
            font-family: 'Recoleta',serif;
        }
        .video1{

    float: left;
    padding-right: 30px;
}
.video2{
    float:right;
}

.video1intro{
    width: 430px;
    padding-right: 30px;
    text-align: justify;
    float: left;
}

.video2intro{
    width: 430px;
    float:right;
    text-align: justify;
    padding-right: 100px;
}

.content2{
    padding-top: 40px;
}

    </style>
</head>
<body>
    <div id="header">
        <h1>Daily Sociology</h1>
    </div>

    <div id="nav-wrapper">
        <div id="nav">
            <ul>
                <li><a href="index.html" class="active">About</a></li>
                <li><a href="main.html">Main</a></li>
                <li><a href="others.html">Others</a></li>
            </ul>
            <div class="clearfloat"></div>
        </div>
    </div>

    <div class="content">
        <h2>Discover More...</h2>
        <p>Explore the fascinating world of sociology with these curated resources. From insightful videos to thought-provoking articles, there's something for everyone interested in understanding society and its complexities.</p>


        <h3>The wisdom of sociology: Sam Richards at TEDxLacador</h3>

            <div class="video1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gWD6g9CV_sc?si=mF2UC2qV2AH-qzZk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
            <div class="video1intro">
            <p>"How can an academic discipline like Sociology be life changing?"</p> 
            <p>"This talk suggests one way by exploring how sociologists teach us to re-imagine our personal problems and ourselves. In the end, we learn that even in our most private and seemingly isolated moments, we may be more connected to others than we realize."</p>
        </div>

            <div class="clearfloat"></div>
            <div class="content2">
            <h3>Sociological Imagination</h3>
            <div class="video2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BINK6r1Wy78?si=oSnHXGv3o8RlWO5n" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class = "video2intro"><p>"This video is an introduction of C. Wright Mills concept of the sociological imagination. Understanding and being able to exercise the sociological imagination helps us understand the relationship between the individual and society."</p>
                <p>"Mills focuses on the distinction of personal troubles and public issues. For example, exercising is not just a personal behavior but is vastly influenced by society. The example of obesity in the United States is used to help explain this concept.  Further examination of the sociological imagination can be found on page 6 in the text Sociology 2e by OpenStax College."</p></div>
            </div>
        </div>
        
</body>
</html>
