<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Final Project Homepage</title>
	<link rel="stylesheet" href="style.css">

<style>


	.column1 {
            width: 550px;
            padding-left: 80px;
            float: left;
    }
    .column2 {
            width: 550px;
            padding-left: 100px;
            float: left;
        }
    h2{
    	font-size:35px;
    	font-family: cursive;
    }
    img{
		width: 500px;
		height:auto;
	}
	p{
		font-family: cursive;
		font-size: 18px;
	}
	#resume{
		background-color: grey;
		padding:10px;
		width:180px;
		color:indianred;
		text-align:center;
	}
	#resume a{
		color:ivory;
		text-decoration:none;
	}
	#resume a:hover {
  		color: red;
	}
	#contact{
		background-color: indianred;
		padding:10px;
		width:180px;
		color:ivory;
		text-align:center;
	}
	#contact a{
		color:ivory;
		text-decoration:none;
	}
	#contact a:hover {
  		color: yellow;
	}

</style>
</head>

<body>

<div id="header">
	<h1>Daily Sociology</h1>
</div>

<div id="nav-wrapper">
<div id="nav">
	<ul>
		<li><a href="index.html" class="active">About</a></li>

		<li><a  href="main.html">Main</a></li>
		<li><a  href="others.html">Others</a></li>
	</ul>
<div class="clearfloat"></div>
</div>
</div>

<div id="container">
	<div class="column1">
		<h2>Why we need sociology in our life</h2>
		<p>Sociology is everywhere in life.</p> 
		<p>Through sociology we can understand the evolution of intricate social structures and cultures. By studying sociology, we can gain insight into the reasons behind social problems, inequalities and cultural differences.</p>
		<p>It enables individuals to gain a deeper understanding of the forces that influence our behaviors, relationships, and communities in order to navigate this complex world and build a more compassionate society.</p>
		<img src="image/sociology1.png" alt="sociology logo">
		<h2>Why I am making this website</h2>

		<p>By creating this site, I hope I can document some meaningful sociological discussions, look at current events from a sociological perspective, and think about how these events will affect our society and individuals.</p>
		<p>Also, I am trying to foster a platform for reflection and dialogue on the intersections of society and contemporary issues.</p>
		<p>I hope that sociology can become not only a specialized discipline, but also a gadget to help people make decisions in their lives. In the process of exposure to sociology, people will not only learn the theories of different schools of thought, but also gain a lot of practical skills.</p>
	</div>

	<div class="column2">
		<h2>About Me</h2>
		<p>Hello and welcome! I'm Zheyu Pei, a passionate sophomore student who study sociology and data science at the Uniersity of Southern California. I love to research on society's complicated issues and delve into quantitative world that can show patterns and insights.</p>
		<p>My current research interests focus on gender, family, and social stratification.</p>
		<p>Join me on this exciting adventure to delve into the fascinating world of sociology, connecting everyday experiences to the broader fabric of human society.</p>
		<h3>My Resume</h3>
		<div id = "resume">
				<a href="resume.pdf" target = "_blank">Click to view resume</a>
			</div>
		<h3>Join Me!</h3>
		<p>Are you also captivated by sociology? I invite you to join this journey and contribute thoughts together to foster a vibrant community of sociological thinkers. Whether you are a fellow student, a seasoned researcher, or just someone curious about the world, your perspective is valuable in our discussion. Don't hesitate to join me!</p>
		<div id="contact">
		<a href="contact.html">Click contact me</a>
	</div>
	<p></p>
	<img src="image/contact.jpeg" alt="contact me">

</div>

</div>


</body>
</html>